<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lopez Laguzzi Constructora</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- BARRA NAVEGADORA -->
    <div class="navbar container">
        <img src="img/Logo.jpg" alt="">
        <ul class="nav-list">
            <li><a href="html/terminadas.html">Obras terminadas</a></li>
            <li><a href="">Obras en curso</a></li>
            <li><a href="">Proyectos futuros</a></li>
        </ul>
    </div>

    <!-- TITULO Y DESCRIPCION (FIRST SECTION) -->
    <div class="container first-section">

        <div class="div-h1">
            <h1>desarrollos <span class="h1-span">inmobiliarios</span></h1>
            <img src="img/icon.png" alt="icono" class="icon">
        </div>

        <div class="div-p-section">

            <p class="p-section">En López Laguzzi Constructuctora nos especializamos en desarrollos de negocios inmobiliarios. Gracias a la gran cantidad de años de experiencia en el mercado,  nos brinda una sólida trayectoria y experiencia local enfocadas en la construcción de obras residenciales de alta calidad.</p>
            <p class="p-section">Nuestro esfuerzo se refleja las obras que realizamos que se caracterizan por la distribución de los espacios, la calidad de los materiales y el diseño; mejorando así la calidad de vida de las personas y brindándoles valor agregado de calidad a  nuestros potenciales clientes.</p>

            <div class="contacto">
                <div>
                <p class="p-section">Contactanos:</p>
                <p class="p-section">info@lopezlaguzzi.com.ar</p>
                </div>
                <button class="contact-button p-section">Copiar enlace</button>
            </div>
        </div>
    </div>


    <!-- IMAGEN LANDING -->

    <div class="contenedor-img">
        <img src="img/quesada.jpeg" alt="edificio quesada" class="img-landing">
    </div>

</body>
</html>